{
  "name": "react-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "forever -w ./bin/www && react-scripts start"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "csprng": "^0.1.2",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "mysql": "^2.14.1",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "forever": "^0.15.3",
    "react-scripts": "^1.0.11"
  }
}
